<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	#loading{
		display: none;
	}
	#box,.regionarea{
		display: none;
		position: absolute;
		top:0;
		left:0;
		width: 1500px;
		height: 1200px;/*和主vis保持一致*/
		z-index: -1;
	}

	.k-ring-2 {
	position:relative;
	width:100px;
	height:100px;
	margin:0 auto;
	border:4px solid #000;
	border-radius:100%;
	animation:k-loadingD 1.5s .3s cubic-bezier(.17,.37,.43,.67) infinite;
	}
	.k-ball-holder {
		position:absolute;
		width:12px;
		height:100px;
		left:17px;
		top:0
	}
	.k-ball1a {
	position:absolute;
	top:-10px;
	left:-1px;
	width:20px;
	height:20px;
	border-radius:100%;
	background:#CCC;
   }
   .k-ball2a {
	position:absolute;
	bottom:-10px;
	left:-1px;
	width:20px;
	height:20px;
	border-radius:100%;
	background:#ccc
   }
   .k-ball3a {
	position:absolute;
	bottom:25px;
	left:80px;
	width:20px;
	height:20px;
	border-radius:100%;
	background:#ccc
   }
   @keyframes k-loadingD {
	0 {
	transform:rotate(0deg)
	}
	50% {
		transform:rotate(180deg)
	}
	100% {
		transform:rotate(360deg)
	}
   }

	
	
</style>
</head>


<body>
   <div id="loading">
		<div class="k-ring-2" >
			<div class="k-ball-holder">
				<div class="k-ball1a" ></div>
				<div class="k-ball2a" ></div>
				<div class="k-ball3a" ></div>
			</div>
		</div>
   </div>

   <svg width="1500px" height="1200px" id="wordleEmbed"></svg>
   <svg  width="1500px" height="1200px" id="origin"></svg>

   <div id="box">
   </div>


    <script type="text/javascript" src="js/d3.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/transformcoord.js"></script>
	<script type="text/javascript" src="js/wordleFilling.js"></script>
</body>
</html>